; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino

; Internal 8 MHz clock
board_build.f_cpu = 8000000L
board_build.variant = standard  ; MiniCore handle 328P/328PA through "standard"

; Same option as Minicore in Arduino IDE
build_flags =
    -DARDUINO_MINICORE
    -DLTO_ENABLE              ; Enable LTO

; Upload parameters (MiniCore bootloader on UART0)
upload_protocol = custom
upload_command = "MiniCore\\tools\\avrdude\\8.0-arduino.1\\bin\\avrdude.exe" -C"MiniCore\\tools\\avrdude\\8.0-arduino.1\\etc\\avrdude.conf" -v -V -patmega328p -curclock -P$UPLOAD_PORT -b38400 -D -xnometadata -Uflash:w:$BUILD_DIR/firmware.hex:i
upload_port = COM15
upload_speed = 38400
monitor_speed = 9600